sonar.projectKey=OffSecToolbox_port-scanner
sonar.organization=offsectoolbox
sonar.branch.target=master
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,port-scanner.py
